<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

        <meta charset="utf-8">
        <style>
            
div.container {
    width: 100%;
    background-image: url("361555-sepik.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header{
     padding: 10px;
    color: black;
    background-color: white;
    text-align: left;
    font-size: 40px;
    opacity: 0.9;
    filter: blur(opacity=70%);
    
    
}
footer{
    padding: 1em;
    color: #000000;
    background-color: #F0FFFF;
    text-align: center;

}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0.7;
    filter: blur(opacity=70%);
    background-color: red;
    
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

   article {
    padding: 1em;
    overflow: hidden;
    height: 970px;
}

iframe{
    position: relative;
    
   
}

.button {
    background-color: #2160a4;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin:10px 80px;
    cursor: pointer;
    
    
}
.button1 {
    padding: 10px 40px;
}

.photos img {
    position: absolute;
    
}
.photos img:nth-of-type(1) {
    left: 150px;
    top: 50px;
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg);
}
 
.photos img:nth-of-type(2) {
    left: 250px;
    top: 100px;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
 
.photos img:nth-of-type(3) {
    left: 350px;
    top: 50px;
    -webkit-transform: rotate(7deg);
    -moz-transform: rotate(7deg);
    -o-transform: rotate(7deg);
    transform: rotate(7deg);
}
 
.photos img:nth-of-type(4) {
    left: 450px;
    top: 150px;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
 
.photos img:nth-of-type(5) {
    left: 550px;
    top: 50px;
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    transform: rotate(2deg);
}
.photos img:hover {
    -webkit-transform: rotate(0deg) scale(1.7);
    -moz-transform: rotate(0deg) scale(1.7);
    -o-transform: rotate(0deg) scale(1.7);
    transform: rotate(0deg) scale(1.7);
    z-index: 10;
}
.photos img {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    padding: 10px 10px 30px 10px;
    background: white;
    border: solid 1px black;
}

</style>


    
        <title>Happy 2018</title>
        
        </head>
    
        <body>
            
            <div class="container">
                <div class="container">
                
                <header>
                    <img style="position: relative;top: 2px;"src="heart-png-15.png" height=50px width=50px />
                    <span style="text-shadow: 1px 1px 3px red;position: relative;font-family: system-ui"><b>Happy New Year My Love</b></span>
                </header>
                <nav>
					<ul>
                    
                    <li><a href="index.html">Happy minnions</a></li>
                    <li><a href="assassinscreed.html">New year</a></li>
                    
					 
                </ul>
                    
                    
        </nav>
               
               
               <article>
                        <h1 style="color: white ; text-shadow: 2px 2px 4px red"><b>Happy New Year</b></h1>
                        
                        <div style="font-size: 25px ; text-shadow: 2px 2px 4px white">
                        <p style="color: black"><b>Another year filled with sweet memories .</b></p> 
                        <p style="color: black"><b>You have made my year very special .<b></p>
                        <p style="color: black"><b>I cannot thank you enough for being so much love in my life</b></p>
                        <p style="color: black"><b>May God bless you my love .. I love you</b></p>
                        <p style="color: black"><b>And wish you a very HAPPY NEW YEAR </b></p>
                        </div>
                       
               <div style="position: relative ; left: 150px; top: 50px; " class="photos"> 
                        <img src="IMG-20140804-WA0038.jpg" height=220px width=350px/> 
                        <img src="IMG-20160906-WA0002.jpg"  height=330px width=220px/> 
                        <img src="20160902_225643.jpg "  height=330px width=220px/> 
                        <img src="IMG-20171024-WA0028.jpg"  height=330px width=220px/>
                        <img src="IMG-20161013-WA0064.jpg"  height=330px width=220px/>
                        
               </div>
                        
                            
                         
                </article>
               

               <footer><b>Copyright &copy; MTAOHUETRA</b></footer>
                
              
            


            </div>
            

        </body>
</html>