<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

        <meta charset="utf-8">
        <style>
            
div.container {
    width: 100%;
    margin: auto;
    border: 1px solid gray;
    background-image: url("bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header{
     padding: 10px;
    color: black;
    background-color: white;
    text-align: left;
    font-size: 40px;
    opacity: 0.9;
    filter: blur(opacity=70%);
    
    
}
footer{
    padding: 1em;
    color: #000000;
    background-color: #F0FFFF;
    text-align: center;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0.7;
    filter: blur(opacity=70%);
    background-color: red;
    
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}
article {
    padding: 1em;
    overflow: hidden;
    height: 700px;
}
iframe{
    padding-top: 30px;
    position: relative;
   
}
</style>
        <title>New year</title>
    </head>
    <body>
        <div class="container">
            <header>
                  
                    <img style="position: relative;top: 2px;"src="heart-png-15.png" height=50px width=50px />
                    <span style="text-shadow: 1px 1px 3px red;position: relative;font-family: system-ui"><b>Happy New Year My Love</b></span>
                   
                </header>
            <nav>
                <ul>
                    
                    <li><a href="index.html">Happy minnions</a></li>
                    <li><a href="assassinscreed.html">New year</a></li>
                    
                   
                </ul>

            </nav>
            <article>
                
                <iframe width="900" height="450" src="https://www.youtube.com/embed/FqBo6VYkHNc?autoplay=1" frameborder="0" allowfullscreen></iframe>
                <h1 style="color: red"><b>Ba7bek ya Touta w m2darsh az3lek walahy</b></h1>
                <p style="color: black; font-size: 20px"><b>Yalla 5oshy el happy new year el foo2 ^^</b></p>
            </article>
            <footer><b>Copyright &copy; MTAOHUETRA</b></footer>
        </div>
        
        
    </body>
    
</html>